{
  "functions": {
    "source": "functions"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "apphosting": [
    {
      "backendId": "cotizaciones",
      "rootDir": ".",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**",
        "firebase-service-account.json",
        ".env",
        ".env.*"
      ],
      "alwaysDeployFromSource": true
    }
  ]
}
