{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "engines": {
    "node": "22.x"
  },
  "packageManager": "npm@10.8.2",
  "scripts": {
    "prebuild": "rimraf .nuxt .output",
    "build": "cross-env NITRO_PRESET=node-server nuxt build",
    "dev": "nuxt dev",
    "start": "node .output/server/index.mjs",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/icon": "^1.12.0",
    "@pinia/nuxt": "^0.11.0",
    "algoliasearch": "^5.39.0",
    "apexcharts": "^5.3.3",
    "firebase": "^11.6.0",
    "nodemailer": "^7.0.5",
    "nuxt": "^3.16.2",
    "vite-plugin-vuetify": "^2.1.1",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue3-apexcharts": "^1.8.0",
    "vuetify": "^3.8.2"
  },
  "overrides": {
    "protobufjs": "7.2.5"
  },
  "devDependencies": {
    "cross-env": "^10.0.0",
    "rimraf": "^6.0.1"
  }
}
